# Jaegher

./: .gitignore
FrontEnd/: pom.xml
FrontEnd/src/main/java/be/odisee/jaegherfrontend/: JaegherFrontEndApplication.java
FrontEnd/src/test/java/be/odisee/jaegherfrontend/: JaegherFrontEndApplicationTests.java
Geintegreerde opdracht/: API documentatie.docx
Geintegreerde opdracht/Broodjes/: pom.xml
Geintegreerde opdracht/Broodjes/src/main/java/be/odisee/broodjes/: BroodjesApplication.java
Geintegreerde opdracht/Broodjes/src/main/java/be/odisee/broodjes/DAO/: BroodjeRepository.java  CategoryRepository.java
Geintegreerde opdracht/Broodjes/src/main/java/be/odisee/broodjes/controllers/: BroodjesRestController.java
Geintegreerde opdracht/Broodjes/src/main/java/be/odisee/broodjes/dataKlassen/: EntryBroodje.java
Geintegreerde opdracht/Broodjes/src/main/java/be/odisee/broodjes/domain/: Broodje.java  Category.java
Geintegreerde opdracht/Broodjes/src/main/java/be/odisee/broodjes/service/: BroodjeService.java  BroodjeServiceImpl.java
Geintegreerde opdracht/Broodjes/src/main/java/be/odisee/producten/: ProductenApplication.java
Geintegreerde opdracht/Broodjes/src/main/java/be/odisee/producten/DAO/: BroodjeRepository.java  CategoryRepository.java  ProductenRepository.java
Geintegreerde opdracht/Broodjes/src/main/java/be/odisee/producten/controllers/: BroodjesRestController.java  CategoryController.java
Geintegreerde opdracht/Broodjes/src/main/java/be/odisee/producten/dataKlassen/: EntryBroodje.java  EntryProduct.java
Geintegreerde opdracht/Broodjes/src/main/java/be/odisee/producten/domain/: Broodje.java  Category.java  Product.java
Geintegreerde opdracht/Broodjes/src/main/java/be/odisee/producten/service/: BroodjeService.java  BroodjeServiceImpl.java  ProductService.java  ProductServiceImpl.java
Geintegreerde opdracht/Broodjes/src/main/resources/: application.yml
Geintegreerde opdracht/Broodjes/src/test/java/be/odisee/broodjes/broodjes/: BroodjesApplicationTests.java  ProductenApplicationTests.java
Geintegreerde opdracht/bestellingen/: pom.xml
Geintegreerde opdracht/bestellingen/src/main/java/be/odisee/producten/: BestellingenApplication.java
Geintegreerde opdracht/bestellingen/src/main/resources/: application.yml
Jaegher-met-Edit.html-werkt-niet/jaegher/: pom.xml
Jaegher-met-Edit.html-werkt-niet/jaegher/src/main/resources/: application.properties
jaegher/: pom.xml
jaegher - Bon/: pom.xml
jaegher - Bon/src/main/resources/: application.yml
jaegher - Bon/src/main/resources/templates/: Bestellingen.html
jaegher - bestellingen/src/main/resources/: application.properties  application.yml
jaegher - klant/: pom.xml
jaegher - klant/src/main/resources/: application.yml
jaegher - klant/src/main/resources/static/css/: styles.css
jaegher - klant/src/main/resources/templates/: Bestellingen.html  Gebruikers.html  home.html  login.html
jaegher - lichaamsmaten/src/main/resources/: application.properties  application.yml
jaegher - lichaamsmaten/src/main/resources/templates/: klanten.html
jaegher-front/: README.md  package-lock.json  package.json  vue.config.js
jaegher-front/Views/: BestellingUpdate.vue  Home.vue  Jaegher.vue  JaegherListBestellingen.vue  JaegherListKlant.vue  KlantUpdate.vue  LichaamsmaatUpdate.vue  MaakBestelling.vue  MaakKlant.vue  MaakLichaamsmaat.vue
jaegher-front/src/: App.vue  main.js
jaegher-front/src/components/: HelloWorld.vue  Jaegher.vue  LijstBestellingen.vue  LijstKlanten.vue  MaakBestelling.vue  MaakKlant.vue  MaakLichaamsmaat.vue  UpdateBestelling.vue  UpdateKlant.vue  UpdateLichaamsmaat.vue
jaegher-front/src/router/: index.js
jaegher/src/main/resources/: application.properties
jaegher/src/main/resources/static/css/: styles.css
jaegher/src/main/resources/templates/: Gebruikers.html  edit.html  home.html  klanten.html  login.html
jaegherWerkende/src/main/resources/: application.properties
jaegherWerkende/src/main/resources/templates/: Gebruikers.html  home.html  login.html  logout.html
quatra-planning-app/: README.md  pom.xml  quatra.sql
quatra-planning-app/src/main/java/be/odisee/ti2/groep4/quatraplanning/: EncryptSomePasswords.java  QuatraPlanningApplication.java  QuatraPlanningApplicationInitDB.java  SecurityConfig.java  WebConfig.java
quatra-planning-app/src/main/java/be/odisee/ti2/groep4/quatraplanning/controllers/: AfspraakController.java  HomeController.java  KlantController.java  PlanningRestController.java  ProbleemController.java  ValidatingFormInputApplication.java
quatra-planning-app/src/main/java/be/odisee/ti2/groep4/quatraplanning/dao/: AfspraakRepository.java  ChauffeurRepository.java  KlantRepository.java  PlannerRepository.java  PlanningRepository.java  ProbleemRepository.java  ProbleemoplosserRepository.java  ProductRepository.java  UserRepository.java  VrachtwagenRepository.java
quatra-planning-app/src/main/java/be/odisee/ti2/groep4/quatraplanning/domain/: Afspraak.java  Chauffeur.java  Klant.java  Levering.java  Ophaling.java  Planner.java  Planning.java  Probleem.java  Probleemoplosser.java  Product.java  Productkeuze.java  ProductkeuzeConfig.java  ProductkeuzeOld.java  ProductkeuzeRunner.java  ToestandAfspraak.java  ToestandPlanning.java  User.java  Uurrooster.java  Vrachtwagen.java
quatra-planning-app/src/main/java/be/odisee/ti2/groep4/quatraplanning/service/: QuatraPlanningService.java  QuatraPlanningServiceImpl.java  UserDetailsServiceImpl.java
quatra-planning-app/src/main/resources/: application.yml
quatra-planning-app/src/main/resources/static/css/: materialize.css
quatra-planning-app/src/main/resources/templates/: 403.html  404.html  afspraakLijst.html  home.html  klantLijst.html  logUit.html  login.html  pickitup.html  planning.html  planningForm.html  planningLijst.html
quatra-planning-app/src/test/java/be/odisee/ti2/groep4/quatraplanning/: QuatraPlanningApplicationTests.java  StepDefinitions.java
quatra-planning-app/src/test/resources/be/odisee/ti2/groep4/quatraplanning/: scratch.feature
(+118 files in other folders)
