# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
# Dit wil zeggen dat het database bestand is opgeslagen onder C:\Users\<current user> met de naam Jaegher
spring.datasource.url=jdbc:h2:file:~/JaegherDB;INIT=CREATE SCHEMA IF NOT EXISTS JAEGHER
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# Conditional DB initialisation
#Dit uit comment zetten om telkens een nieuwe db aan te maken bij booten app
app.db-init=true  
# Hibernate
spring.jpa.properties.hibernate.default_schema=JAEGHER
#Dit uit comment zetten om telkens een nieuwe db aan te maken bij booten app
spring.jpa.hibernate.ddl-auto=create  

# Om de database te bekijken surf je naar http://localhost:8080/h2 
# de driver class is org.h2.Driver, de JDBC URL is jdbc:h2:file:~/JaegherDB, en user name is admin