div.ingredient-group:nth-child(odd) {
    float: left;
    padding-right: 20px;
}


div.ingredient-group:nth-child(even) {
    float: left;
    padding-right: 0;
}

div.ingredient-group {
    width: 50%;
}

.grid:after {
    content: "";
    display: table;
    clear: both;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

span.validationError {
    color: red;
}

span.category {
    display: inline-block;
}

body {
    margin: 3em;
    background-color: #f5f5f5;
}

div.table-striped > div:nth-of-type(odd) {
    background-color: white;
}

.no-padding {
    padding-left: 0;
    padding-right: 0;
}

div.row {
    margin-bottom: 5px;
}

div>label {
    width: 7%;
}





