<!DOCTYPE html>
<html lang="en"
      xmlns:th = "http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Jaegher klanten</title>
    <link type="text/css" rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{/css/styles.css}"/>
    <script>
        function rowClicked(value) {
            location.href = "/klanten/edit" + value
        }
    </script>
</head>
<body>
<span>Ingelogd als: </span><span th:text="${fullname}"></span>
<h1 style="margin-bottom: 20px;">Klanten beheer </h1>
            <button style="margin-bottom: 15px;" class="btn btn-primary btn-md" onclick='window.location.href="/home";'>&laquo; Home page</button>
            <button style="margin-bottom: 15px;" class="btn btn-primary btn-md" th:if="${entryData.getId()}!=0" onclick='window.location.href="/klanten";'>&laquo; Terug naar klanten</button>

<form method="POST" th:action="@{/logout}" style="float: right">
    <button class="btn btn-danger btn-md logout" name="logout" value="Logout">Logout</button>
</form>

<form method="POST" th:action="@{/klanten}" th:object="${entryData}">

    <input type="hidden" th:field="*{id}"/>

    <div class="form-group">
        <label>naam:&nbsp;</label><input id="naam" name="naam" type="text" th:field="*{naam}" style="width: 40em"/>
        <span class="validationError"
              th:errors="*{naam}">
        </span>
    </div>
    <div class="form-group">
        <label>achternaam: </label><input id="achternaam" name="achternaam" type="text" th:field="*{achternaam}" style="width: 40em"/>
        <span class="validationError"
              th:errors="*{achternaam}">
        </span>
    </div>
    <div class="form-group">
        <label>Email:</label><input id="email" name="email" type="text" th:field="*{email}" style="width: 40em"/>
        <span class="validationError"
              th:errors="*{email}">
        </span>
    </div>
    <div class="form-group" >
        <label>Geboortedatum:</label><input id="geboortedatum" name="geboortedatum" type="date"  th:field="*{geboortedatum}" style="width: 40em"/>
        <span class="validationError"
              th:errors="*{geboortedatum}">
        </span>
    </div>
    <div class="form-group">
        <label>Addres(optioneel):</label><input id="addres" type="text" th:field="*{addres}" style="width: 40em"/>
    </div>
    <div class="form-group" th:if="${entryData.getId()}!=0">
        <label>Lengte linkerbeen:&nbsp;</label><input type="text" th:field="*{linkerBeen}" style="width: 40em"/>
        <span class="validationError"
              th:errors="*{linkerBeen}">
        </span>
    </div>
    <div class="form-group" th:if="${entryData.getId()}!=0">
        <label>Lengte rechterbeen:&nbsp;</label><input type="text" th:field="*{rechterBeen}" style="width: 40em"/>
        <span class="validationError"
              th:errors="*{rechterBeen}">
        </span>
    </div>
    <div class="form-group" th:if="${entryData.getId()}!=0">
        <label>Bekken kanteling:&nbsp;</label><input type="text" th:field="*{bekkenkanteling}" style="width: 40em"/>
        <span class="validationError"
              th:errors="*{bekkenkanteling}">
        </span>
    </div>
    <div class="form-group" th:if="${entryData.getId()}!=0">
        <label>Lengte linkerarm:&nbsp;</label><input type="text" th:field="*{linkerArm}" style="width: 40em"/>
        <span class="validationError"
              th:errors="*{linkerArm}">
        </span>
    </div>
    <div class="form-group" th:if="${entryData.getId()}!=0">
        <label>Lengte rechterarm:&nbsp;</label><input type="text" th:field="*{rechterArm}" style="width: 40em"/>
        <span class="validationError"
              th:errors="*{rechterArm}">
        </span>
    </div>
    <div class="form-group" th:if="${entryData.getId()}!=0">
        <label>gewicht:&nbsp;</label><input type="text" th:field="*{gewicht}" style="width: 40em"/>
        <span class="validationError"
              th:errors="*{gewicht}">
        </span>
    </div>
    <div class="form-group" th:if="${entryData.getId()}!=0">
        <label>grootte:&nbsp;</label><input type="text" th:field="*{groote}" style="width: 40em"/>
        <span class="validationError"
              th:errors="*{groote}">
        </span>
    </div>



    <div style="margin-top: 15px;" class="form-group" th:if="${entryData.getId()}==0">
        <button id="maakKlant" class="btn btn-primary btn-md" name="submit">Maak klant</button>
        <button class="btn btn-primary btn-md" name="test">Maak test klant</button>
    </div>
    <div style="margin-top: 15px;" class="form-group" th:if="${entryData.getId()}!=0">
        <button class="btn btn-primary btn-md" name="submit">Update klant</button>
        <button class="btn btn-primary btn-md" name="delete">Delete klant</button>
    </div>
</form>


<h3>Lijst van klanten:</h3>
<div class="table-striped well">
    <div style="font-weight: bold; margin-bottom: 10px;" class="row">
        <div class="col-md-1 text-left">Naam</div>
        <div class="col-md-2 text-left">Achternaam</div>
        <div class="col-md-3 text-left">Addres</div>
        <div class="col-md-3 text-left">Email</div>
        <div class="col-md-3 text-left">Geboortedatum</div>
    </div>
    <div th:each="klant: ${klanten}" class="row gemaakteKlant" th:onclick="'window.location.href = \'' + @{/klanten/edit?id={id} (id=${klant.getId()}) } + '\''">
        <div id="outputNaam" class="col-md-1 text-left" th:text="${klant.getNaam()}"> naam</div>
        <div id="outputAchternaam" class="col-md-2 text-left" th:text="${klant.getAchternaam()}"> achternaam</div>
        <div id="outputAddres" class="col-md-3 text-left" th:text="${klant.getAddres()}"> email</div>
        <div id="outputEmail" class="col-md-3 text-left" th:text="${klant.getEmail()}"> addres</div>
        <div id="outputGeboortedatum" class="col-md-3 text-left" th:text="${klant.getGeboortedatum()}"> geboortedatum</div>
        <br>
    </div>
</div>

<table class="table"  th:if="${entryData.getId()}!=0">
    <thead>
    <tr>
        <th>rechterbeen(mm)</th>
        <th>linkerBeen(mm)</th>
        <th>Beenlengte verschil(mm)</th>
        <th>Bekken kanteling(mm)</th>
        <th>linker arm(mm)</th>
        <th>rechter arm(mm)</th>
        <th>gewicht(kg)</th>
        <th>grootte(cm)</th>
    </tr>
    </thead>
    <tbody>
    <div th:each="klant: ${klanten}" >
        <td class="col-md-1 text-left" th:text="${klant.lichaamsmaat.rechterBeen}"></td>
        <td class="col-md-1 text-left" th:text="${klant.lichaamsmaat.linkerBeen}"></td>
        <td class="col-md-1 text-left" th:text="${klant.lichaamsmaat.linkerBeen - klant.lichaamsmaat.rechterBeen}"></td>
        <td class="col-md-1 text-left" th:text="${klant.lichaamsmaat.bekkenkanteling}"></td>
        <td class="col-md-1 text-left" th:text="${klant.lichaamsmaat.linkerArm}"></td>
        <td class="col-md-1 text-left" th:text="${klant.lichaamsmaat.rechterArm}"></td>
        <td class="col-md-1 text-left" th:text="${klant.lichaamsmaat.gewicht}"></td>
        <td class="col-md-1 text-left" th:text="${klant.lichaamsmaat.groote}"></td>
    </div>
    </tbody>
</table>
</body>
</html>
